# dotnet-ldap-experiment

./: .gitignore  README.md  dotnet-ldap-experiment.sln
System.DirectoryServices.Protocols/: SR.cs  System.DirectoryServices.Protocols.csproj
dotnet-ldap-experiment/: Program.cs  dotnet-ldap-experiment.csproj
ldap/: ExtensibleSingleSignOn.cs  GssApi.cs  LdapNative.cs  LdapSearcher.cs  LdapSessionOptionsExtensions.cs  Program.cs  RedirectionFriendlyConsole.cs  SearchCommand.cs  TaskExtensions.cs  ldap.csproj
