<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DirectoryServicesRoot>..\..\dotnet\runtime\src\libraries\System.DirectoryServices.Protocols\src\</DirectoryServicesRoot>
    <CommonPath>..\..\dotnet\runtime\src\libraries\Common\src\</CommonPath>
    <TargetVariant Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</TargetVariant>
    <TargetVariant Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</TargetVariant>
    <TargetVariant Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</TargetVariant>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.ResxSourceGenerator" Version="1.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(DirectoryServicesRoot)Resources\Strings.resx" LogicalName="Strings.resources" />
    <AdditionalFiles Include="$(DirectoryServicesRoot)Resources\Strings.resx" Namespace="System.DirectoryServices.Protocols" ClassName="SR" ResourceName="Strings" />
  </ItemGroup>

  <!-- Adapted from $(DirectoryServicesRoot)System.DirectoryServices.Protocols.csproj with LinkBase everywhere and $(TargetVariant) instead of $(TargetPlatformIdentifier) -->
  <ItemGroup>
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\AuthTypes.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\BerConverter.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DereferenceAlias.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryAttribute.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryAttributeOperation.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryConnection.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryControl.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryException.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryIdentifier.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryOperation.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryRequest.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\DirectoryResponse.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\PartialResultsCollection.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\ReferralChasingOption.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\ResultCode.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\SearchResults.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\SearchScope.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\utils.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapAsyncResult.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapConnection.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapDirectoryIdentifier.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapException.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapPartialResultsProcessor.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapSessionOptions.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\SafeHandles.cs" LinkBase="Interop" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\SortKeyInterop.cs" LinkBase="Interop" />

    <Compile Include="$(CommonPath)DisableRuntimeMarshalling.cs" LinkBase="Common" />
    <Compile Include="$(CommonPath)Interop\Interop.Ldap.cs" LinkBase="Common\Interop" />
    <Compile Include="$(CommonPath)Interop\Windows\Interop.BOOL.cs" LinkBase="Common\Interop\Windows" />
    <Compile Include="$(CommonPath)System\Obsoletions.cs" LinkBase="Common\System" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetVariant)' == 'windows'">
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\BerConverter.Windows.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\QuotaControl.Windows.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\LdapPal.Windows.cs" LinkBase="Interop" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\BerPal.Windows.cs" LinkBase="Interop" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\SortKeyInterop.Windows.cs" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapConnection.Windows.cs" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapSessionOptions.Windows.cs" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\SafeHandles.Windows.cs" />

    <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs" LinkBase="Common\Interop\Windows" />
    <Compile Include="$(CommonPath)Interop\Windows\Wldap32\Interop.Ldap.cs" LinkBase="Common\Interop\Windows\Wldap32" />
    <Compile Include="$(CommonPath)Interop\Windows\Wldap32\Interop.Ber.cs" LinkBase="Common\Interop\Windows\Wldap32" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetVariant)' == 'linux' or '$(TargetVariant)' == 'osx'">
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\BerConverter.Linux.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\common\QuotaControl.Linux.cs" LinkBase="common" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\LdapPal.Linux.cs" LinkBase="Interop" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\BerPal.Linux.cs" LinkBase="Interop" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\SortKeyInterop.Linux.cs" LinkBase="Interop" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapConnection.Linux.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LdapSessionOptions.Linux.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\ldap\LocalAppContextSwitches.cs" LinkBase="ldap" />
    <Compile Include="$(DirectoryServicesRoot)System\DirectoryServices\Protocols\Interop\SafeHandles.Linux.cs" LinkBase="Interop" />

    <Compile Include="$(CommonPath)System\LocalAppContextSwitches.Common.cs" LinkBase="Common\System" />
    <Compile Include="$(CommonPath)Interop\Linux\OpenLdap\Interop.Ldap.cs" LinkBase="Common\Interop\Linux\OpenLdap" />
    <Compile Include="$(CommonPath)Interop\Linux\OpenLdap\Interop.Ber.cs" LinkBase="Common\Interop\Linux\OpenLdap" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetVariant)' == 'linux'">
    <Compile Include="$(CommonPath)Interop\Linux\Interop.Libraries.cs" LinkBase="Common\Interop\Linux" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetVariant)' == 'osx'">
    <Compile Include="$(CommonPath)Interop\OSX\Interop.Libraries.cs" LinkBase="Common\Interop\OSX" />
  </ItemGroup>

</Project>
