<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FromSource>false</FromSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.PublicSuffix" Version="3.8.0" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Condition="$(FromSource) != 'true'">
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(FromSource) == 'true'">
    <ProjectReference Include="..\System.DirectoryServices.Protocols\System.DirectoryServices.Protocols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

</Project>
