<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <FromSource>true</FromSource>
  </PropertyGroup>

  <ItemGroup Condition="$(FromSource) != 'true'">
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(FromSource) == 'true'">
    <ProjectReference Include="..\System.DirectoryServices.Protocols\System.DirectoryServices.Protocols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
  </ItemGroup>

</Project>
